server {
    listen 80;
    server_name test.moon12art.com;

    access_log /home/ubuntu/access.log;
    error_log /home/ubuntu/error.log;

    location /static/ {
        root /home/ubuntu/deploy/moon12/;
        autoindex on;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
